# android-liveliness-detection

./: README.md  build.gradle  model.xml
app/: build.gradle
app/src/androidTest/java/com/example/liveliness_detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liveliness_detection/: FaceDetectionActivity.java  MainActivity.java  SvmActivity.java
app/src/main/res/layout/: activity_face_detection.xml  activity_main.xml  activity_svm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liveliness_detection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2410/: build.gradle
openCVLibrary2410/src/main/: AndroidManifest.xml
openCVLibrary2410/src/main/java/org/opencv/ml/: CvStatModel.java
